<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 70%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #ecfaf8;
        align-items: center;
        margin-left: 15%;
      }
      #logo {
        width: 50px;
        height: 30px;
        margin-left: 40px;
      }

      #box {
        width: 90%;
        height: 80vh;
        text-align: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
      }

      .font {
        font-size: 20px;
        font-weight: bold;
        margin-top: 5px;
        margin-left: 215px;
        display: flex;
        align-items: center;
        margin-bottom: 0%;
      }
      .text {
        margin-top: 0;
        font-size: small;
        margin-top: 0%;
        margin-right: 70px;
      }
      .ctn {
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin-top: 0%;
        margin-right: auto;
      }
      #btn {
        background-color: blue;
        color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="ctn">
        <div>
          <img id="logo" src="logo-removebg-preview.png" alt="" />
        </div>
        <div>
          <button id="btn">Log in</button>
        </div>
      </div>
      
      <div id="box">
        <h1>Patients</h1>
        <div id="input">
            <input type="search" placeholder="search..."/>
          </div>
        <span class="font">Priscilla J. Minjares<br /></span>
        <span class="text"
          >Southside Regional Medical Center, DOB: 05/06/1937</span
        >
        <hr />
        <br />
        <span class="font">Priscilla J. Minjares<br /></span>
        <span class="text"
          >Southside Regional Medical Center, DOB: 05/06/1937</span
        >
        <hr />
        <br />

        <span class="font">Priscilla J. Minjares<br /></span>
        <span class="text"
          >Southside Regional Medical Center, DOB: 05/06/1937</span
        >
        <hr />
        <br />
      </div>
    </div>
  </body>
</html>
